# FIREBASE
NEXT_PUBLIC_API_KEY = 'AIzaSyCIMR9-IZfk_f6VBB-5HzSk0Ovm50lNtW8'
NEXT_PUBLIC_AUTH_DOMAIN = 'next-account-a69df.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID = 'next-account-a69df'
NEXT_PUBLIC_STORAGE_BUCKET = 'next-account-a69df.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID = '303388562303'
NEXT_PUBLIC_ID = '1:303388562303:web:89adcda9eed977a0eb404a'
NEXT_PUBLIC_MEASUREMENT_ID = 'G-0ZS11VP4BX'

# NEXT_AUTH
GOOGLE_ID = '933927669831-hknubt59933gu7dh7ng20dv7nusa0m29.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
