NEXT_APP_API_KEY = AIzaSyCIMR9-IZfk_f6VBB-5HzSk0Ovm50lNtW8
NEXT_APP_AUTH_DOMAIN = next-account-a69df.firebaseapp.com
NEXT_APP_PROJECT_ID = next-account-a69df
NEXT_APP_STORAGE_BUCKET = next-account-a69df.appspot.com
NEXT_APP_MESSAGING_SENDER_ID = 303388562303
NEXT_APP_ID = 1:303388562303:web:89adcda9eed977a0eb404a
NEXT_APP_MEASUREMENT_ID = G-0ZS11VP4BX